<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family Tree</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <!-- support Microsoft browsers -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dom4/3.0.0/dom4.js">
    <style>
        .sprotty-graph {
            font-size: 15pt;
        }

        .sprotty-node {
            fill: #cdc;
            stroke: #152;
            stroke-width: 0;
            font-weight: bold;
        }

        .sprotty-node.selected {
            stroke-width: 5;
        }

        .sprotty-node.mouseover:not(.selected) {
            stroke-width: 3;
        }

        .sprotty-label {
            stroke-width: 0;
            fill: #000;
            font-weight: inherit;
            text-align: inherit;
            font-size: 100%;
        }

        .sprotty-edge {
            fill: none;
            stroke: #488;
            stroke-width: 4px;
        }

        .sprotty-edge.selected {
            stroke: #844;
            stroke-width: 5px;
        }

        .sprotty-edge.mouseover:not(.selected) {
            stroke-width: 5px;
        }

        .sprotty-edge>.sprotty-routing-handle {
            fill: #884;
            stroke: none;
            z-index: 1000;
        }

        .sprotty-edge>.sprotty-routing-handle[data-kind='line'] {
            opacity: 0.35;
        }

        .sprotty-edge>.sprotty-routing-handle.selected {
            fill: #66a;
        }

        .sprotty-edge>.sprotty-routing-handle.mouseover {
            stroke: #112;
            stroke-width: 1;
        }

        .sprotty-missing {
            stroke-width: 1;
            stroke: #f00;
            fill: #f00;
            font-size: 14pt;
            text-anchor: middle;
        }

        .sprotty-popup-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .sprotty-popup-body>p {
            margin-bottom: 2px;
        }

        svg {
            width: 100%;
            height: 700px;
            border-style: solid;
            border-width: 1px;
            border-color: #bbb;
        }
    </style>

</head>

<body>
    <div class="container">

        <div id="sprotty" class="sprotty" />
    </div>

    <script src="../lib/bundle.js"></script>
</body>

</html>